# AyarlaBack

./: Ayarla.sln  azure-pipelines.yml
src/Ayarla.Application/: AppConsts.cs  Ayarla.Application.csproj  AyarlaAppServiceBase.cs  AyarlaApplicationModule.cs
src/Ayarla.Application/Appoinments/: AppoinmentAppService.cs  IAppoinmentAppService.cs
src/Ayarla.Application/Appoinments/Dto/: AppoinmentDto.cs  (+3 more)
src/Ayarla.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Ayarla.Application/AyarlaAccounts/: AyarlaAccountAppService.cs  IAyarlaAccountAppService.cs
src/Ayarla.Application/AyarlaUsersService/: AyarlaUsersAppService.cs  IAyarlaUsersAppService.cs
src/Ayarla.Application/Comments/: CommentAppService.cs  ICommentAppService.cs
src/Ayarla.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Ayarla.Application/EmployeeAccounts/: EmployeeAccountAppService.cs  IEmployeeAccountAppService.cs
src/Ayarla.Application/EmployeeServices/: EmployeeServiceAppService.cs  IEmployeeServiceAppService.cs
src/Ayarla.Application/Employees/: EmployeeAppService.cs  IEmployeeAppService.cs
src/Ayarla.Application/Favorites/: FavoriteAppService.cs  IFavoriteAppService.cs
src/Ayarla.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Ayarla.Application/OpenCloseTimes/: IOpenCloseTimeAppService.cs  OpenCloseTimeAppService.cs
src/Ayarla.Application/Properties/: AssemblyInfo.cs
src/Ayarla.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Ayarla.Application/Services/: EmployeeAppService.cs  IEmployeeAppService.cs
src/Ayarla.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Ayarla.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Ayarla.Application/WorkTimes/: IWorkTimeAppService.cs  WorkTimeAppService.cs
src/Ayarla.Migrator/: Ayarla.Migrator.csproj  AyarlaMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Ayarla.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Ayarla.Migrator/Properties/: AssemblyInfo.cs
(+349 files in other folders)
